name: Demo Github action

on:
  pull_request:
    branches: [main, master]
    types: [opened, reopened]

jobs:
  pre-checking:
    runs-on: ubuntu-latest

    steps:
      - name: Initialization
        run: apt-get install -y jq

      - name: Get PR ID
        run: echo ${{ github.event.pull_request }} | jq .
