name: Demo Github action

on:
  pull_request:
    branches: [main, master]
    types: [opened, reopened]

jobs:
  pre-checking:
    runs-on: ubuntu-latest

    steps:
      - name: Initialization
        run: sudo apt-get install -y jq

      - name: Dump GitHub context
        run: echo "${{ toJson(github.event.pull_request) }}"

      - name: Validation
        run: |
          curl -X POST -H 'Content-Type: application/json' -d '{"repo_url": "${{ github.event.pull_request.base.repo.clone_url }}","pull_request_num": "${{ github.event.pull_request.number }}"}'
